import { describe, it } from "vitest"

describe("ui-domain/TaskInputArea", () => {
  it("正常系:タスクを入力した後にタスク作成ボタンを押すと postTask 関数が呼ばれ、フォームがクリアされる", () => {})
  it("異常系:タスクを入力しないまま、タスク作成ボタンを押すとエラーが表示される", () => {})
  it("異常系:文字数が256字以上のタスクを入力して、タスク作成ボタンを押すとエラーが表示される", () => {})
})
